name: Example Access

on:
  workflow_dispatch:

permissions:
  id-token: write # required to request id-token
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: qoomon/github-actions-access-manager@v2
        id: access-manager
        with:
          repositories: self
          permissions: |
            issues:read
            contents:read

      - name: Use access token to clone repository
        run: |
          git config --global credential.helper store
          git clone --bare https://_:$GITHUB_ACCESS_MANAGER_TOKEN@github.com/qoomon/github-actions-access-manager.git
      
      - name: Use access token for GitHub CLI commands
        run: |
          gh issue list
        env:
          GITHUB_TOKEN: ${{ steps.access-manager.outputs.GITHUB_ACCESS_MANAGER_TOKEN }}
          GH_TOKEN: ${{ steps.access-manager.outputs.GITHUB_ACCESS_MANAGER_TOKEN }}
      
      
